TextAnalyzer/PrintInformation.xaml

<Window x:Class="TextAnalyzer.PrintInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="PrintInformation" Height="409.249" Width="587.553">
    <Grid>
        <Label  Content="🔸 Количество слов" HorizontalAlignment="Left" Height="28" Margin="28,3,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="🔸 Количество уникальных слов" HorizontalAlignment="Left" Height="28" Margin="28,36,0,0" VerticalAlignment="Top" Width="188"/>
        <Label  Content="🔸 10 самых длинных слов" HorizontalAlignment="Left" Height="27" Margin="28,69,0,0" VerticalAlignment="Top" Width="159"/>
        <Label  Content="🔸 10 самых часто встречающихся слов" HorizontalAlignment="Left" Height="28" Margin="28,151,0,0" VerticalAlignment="Top" Width="231"/>
        <Label  Content="🔸 Процентное соотношение букв в тексте" HorizontalAlignment="Left" Height="34" Margin="28,241,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="field3" HorizontalAlignment="Left" Height="51" Margin="28,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523"/>
        <TextBox x:Name="field4" HorizontalAlignment="Left" Height="51" Margin="28,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523"/>
        <TextBox x:Name="field5" HorizontalAlignment="Left" Height="90" Margin="28,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523"/>
        <TextBox x:Name="field1" HorizontalAlignment="Left" Height="30" Margin="401,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="field2" HorizontalAlignment="Left" Height="30" Margin="401,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
